body {
  font-family: Arial, sans-serif;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(250, 250, 199, 0.395);
}

.container {
  background-color: rgba(134, 249, 188, 0.625);
  padding: 20px 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding-top: 325px;
}

.button-52 {
  font-size: 16px;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-52:after {
  content: "";
  background-color: #00bfff;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}

.heading {
  text-align: center;
}

.v-card {
  margin-bottom: 2rem;
  text-align: left;
  max-width: 800px;
  margin: 0 auto 2rem auto;
  background: #fff;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .v-card {
    max-width: 575px;
  }
}

.member {
  padding: 10px;
  display: flex;
}

.member .v-img img {
  max-width: 250px;
  padding-right: 15px;
  padding-top: 8px;
  border-radius: 10%;
}