.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}


.about-content-home {
    display: flex;
    justify-content: space-around;
}

@media (max-width: 768px) {
  .about-content-home {
    display: list-item;
  }
}

.about-content-home img {
    max-width: 300px;
    padding-left: 20px;
}

.about-content-home h2, .about-content-home p {
    padding-left: 20px;

}

.intro-video {
    align-items: center;
    text-align: center;
    padding: 10%;
}

.v-container {
    display: flex;
    justify-content: center;
}

@media (max-width: 668px) {
  .v-container {
    display: contents;
  }

  .about-content-home img {
    width: 100%;
    height: 100%;
  }
}

.v-member {
  max-width: 370px;
  margin: 1rem;
  text-align: center;
  border-radius: 5%;
  background-color: rgba(0, 183, 255, 0.505);
  padding: 15px;
}

.v-img {
  max-width: 350px;
  border-radius: 10px;
  object-fit: cover;
}

.v-img img {
  max-width: 350px;
  width: 100%;
  border-radius: 10px;
  
}

.join-now {
    text-align: center;
}

.popup {
  display: none;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  position: relative;
  background: #fff;
  padding: 20px;
  max-width: 400px;
  width: 90%;
  border-radius: 2px;
  box-shadow: 0 0 10px #000;
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}
