body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: rgba(250, 250, 199, 0.395);
}

section {
  padding: 2rem;
}

footer {
  text-align: center;
  background: rgb(0, 183, 255);
  color: #fff;
  padding: 1rem 0;
}

.header-content {
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  animation: fadeIn 1s ease-in-out;
}

.header-content h1 {
  text-align: center;
}

.college-name {
  font-size: 3rem;
  margin: 0;
}

.content {
  padding: 2rem;
  background: #f4f4f4;
  min-height: 200vh; /* Ensures enough content to scroll */
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-50px);
  }
}


/* About Page Styling */
.about-section {
  padding: 2rem;
  background: #f4f4f4;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

.about-section h1 {
  font-size: 24px;
  margin-bottom: 1rem;
}

.about-section p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.team-section {
  padding: 2rem;
  background: #fff;
  text-align: center;
}

.team-section h2 {
  font-size: 22px;
  margin-bottom: 1.5rem;
}

.team-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.team-member {
  width: 300px;
  margin: 1rem;
  text-align: center;
  border-radius: 5%;
  background-color: rgba(0, 183, 255, 0.505);
}

.team-photo {
  height: 230px;
  border-radius: 10px;
  object-fit: cover;
  padding-top: 10px;
}

.team-member h3 {
  font-size: 18px;
  margin-bottom: 0.5rem;
  color: black;
}

.team-member p {
  font-size: 14px;
  line-height: 1.4;
  color: black;
}

.team-member a {
  color: #3c00ff;
  text-decoration: none;
}

.team-member a:hover {
  text-decoration: underline;
}

/* Contact Page Styling */
.contact-info {
  padding: 2rem;
  background: #f4f4f4;
  text-align: center;
}

.contact-info h1 {
  font-size: 28px;
  margin-bottom: 2rem;
}

.contact-section {
  margin-bottom: 2rem;
  text-align: left;
  max-width: 600px;
  margin: 0 auto 2rem auto;
  background: #fff;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
  font-size: 22px;
  margin-bottom: 1rem;
  color: #333;
}

.contact-section p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

.contact-section a {
  color: #007bff;
  text-decoration: none;
}

.contact-section a:hover {
  text-decoration: underline;
}

.developer {
  margin-bottom: 1.5rem;
}


.form-box {
  background-color: rgb(0, 183, 255);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  padding: 10px;
  margin: 20px 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}



.gallery {
  padding: 2rem;
  background: #f9f9f9;
  text-align: center;
}

.gallery-container {
  display: flex;
  align-items: center;
  position: relative;
}

.gallery-wrapper {
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  width: 80%;
  margin: 0 auto;
}

.folder {
  flex: 0 0 200px;
  margin: 0 1rem;
  padding: 1rem;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.folder h3 {
  margin-bottom: 0.5rem;
}

.folder .view-all {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  cursor: pointer;
}

.scroll-btn {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.scroll-btn.left {
  left: 0;
}

.scroll-btn.right {
  right: 0;
}