<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events | Up-Coming | Raahe Jannat Association</title>
  <link rel="stylesheet" href="/CSS/reja.css">
  <link rel="stylesheet" href="/CSS/header.css">
  <link rel="stylesheet" href="/CSS/contact.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="shortcut icon" href="/Media/favicon/favicon.ico" type="image/x-icon">
</head>

<body>
  <header id="header">
    <div class="header-content">
      <img src="/Media/images/Youtube Header.png" alt="Header Image">
      <h1>Raahe Jannat Association, Kamptee</h1>
      <nav>
        <div class="navbar">
            <i class='bx bx-menu'></i>
            <div class="logo"><img src="/Media/images/logo.png" alt="Logo"></div>
            <div class="nav-links">
                <div class="sidebar-logo">
                    <span class="logo-name">Raahe Jannat</span>
                    <i class='bx bx-x'></i>
                </div>
                <ul class="links">
                    <li><a href="/HTML/Home/index.html">HOME</a></li>
                    <li>
                        <a href="#">Events</a>
                        <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                        <ul class="htmlCss-sub-menu sub-menu">
                            <li><a href="/HTML/Events/previousE.html">Previous Events</a></li>
                            <li><a href="/HTML/Events/onGoingE.html">On-Going Event</a></li>
                            <li><a href="/HTML/Events/upComingE.html">Up-Coming Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Media</a>
                        <i class='bx bxs-chevron-down js-arrow arrow '></i>
                        <ul class="js-sub-menu sub-menu">
                            <li><a href="/HTML/Media/pressR.html">Press Releases</a></li>
                            <li><a href="/HTML/Media/news.html">News</a></li>
                            <li><a href="/HTML/Media/interviews.html">Interviews</a></li>
                            <li><a href="/HTML/Media/awards.html">Awards</a></li>
                            <li><a href="/HTML/Media/images.html">Images</a></li>
                            <li><a href="/HTML/Media/videos.html">Videos</a></li>
                        </ul>
                    </li>
                    <li><a href="/HTML/About/about.html">ABOUT US</a></li>
                    <li><a href="/HTML/Contact/contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
  </header>

  <div class="container">
    <h2>REJA MOCK UPSC</h2>
    <h4>October 2025 (Tentative)</h4>
    <p>A Mock UPSC competition will be organized soon in this end of the year. In this competition the exams will be in 3 stages (Prelims - Mains - Interview). Winners will be awarded by the hands of IAS, IPS and IRS officers. Prizes will be worth of upto Rs. 25,000.</p>
    <p><i>More details will be available soon...</i></p>
    <img src="/Media/images/mock_upsc poster first.png" alt="promotional poster">
  </div>

  <div class="container">
    <h2>Motivational Conference of Munawar Zama</h2>
    <h4><i>Date is not confirmed yet</i></h4>
    <p>Raahe Jannat Association Kamptee's all members were struggling to invite Munawar Zama in Kamptee City to motivate the youth. Currently, we have reached to the Munawar Zama contact but still struggling for Confirm Date due to busy schedule of Honourable Munawar Zama.</p>
    <img src="/Media/memories/munawar zama.jpg" alt="munawar zama image">
  </div>

  <footer class="footer-links">
    <span>
      <div style="display: flex; flex-wrap:wrap; align-items: center; justify-content: center;"><a href="https://www.instagram.com/raahe_jannat.kmt/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:20px;height:20px;padding:2px;margin:5px;color:#00bfff;border-radius:15%;background-color:#ffffff;">
        <svg class="niftybutton-instagram" style="display:block;fill:currentColor" data-donate="true" data-tag="ins" data-name="Instagram" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
            <title>Instagram social icon</title>
            <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"> </path>
            <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"></path>
            <circle cx="351.5" cy="160.5" r="21.5"></circle>
          </svg></a>
          <a href="https://chat.whatsapp.com/DKGQfd2mMNuHzyqr8vnI7c" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:20px;height:20px;padding:2px;margin:5px;color:#00bfff;border-radius:15%;background-color:#ffffff;">
            <svg class="niftybutton-whatsapp" style="display:block;fill:currentColor" data-donate="true" data-tag="wha" data-name="WhatsApp" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
            <title>WhatsApp social icon</title>
            <path d="M 469.257812 250.492188 C 469.257812 365.242188 375.507812 458.269531 259.839844 458.269531 C 223.132812 458.269531 188.652344 448.878906 158.636719 432.4375 L 42.703125 469.257812 L 80.492188 357.746094 C 61.4375 326.449219 50.460938 289.703125 50.460938 250.476562 C 50.476562 135.726562 144.199219 42.703125 259.867188 42.703125 C 375.523438 42.730469 469.257812 135.742188 469.257812 250.492188 Z M 259.824219 75.832031 C 162.753906 75.832031 83.789062 154.199219 83.789062 250.535156 C 83.789062 288.757812 96.253906 324.140625 117.324219 352.933594 L 95.347656 417.792969 L 162.976562 396.304688 C 190.792969 414.550781 224.078125 425.179688 259.824219 425.179688 C 356.898438 425.179688 435.886719 346.828125 435.886719 250.492188 C 435.917969 154.199219 356.910156 75.832031 259.824219 75.832031 Z M 365.589844 298.355469 C 364.285156 296.253906 360.863281 294.972656 355.742188 292.414062 C 350.636719 289.855469 325.367188 277.546875 320.679688 275.875 C 315.949219 274.164062 312.527344 273.304688 309.105469 278.40625 C 305.726562 283.511719 295.878906 294.972656 292.859375 298.394531 C 289.867188 301.804688 286.878906 302.234375 281.746094 299.71875 C 276.613281 297.128906 260.0625 291.789062 240.449219 274.445312 C 225.191406 260.925781 214.882812 244.273438 211.90625 239.167969 C 208.890625 234.078125 211.601562 231.324219 214.148438 228.792969 C 216.441406 226.5 219.28125 222.839844 221.851562 219.851562 C 224.425781 216.886719 225.273438 214.785156 226.984375 211.378906 C 228.667969 207.972656 227.820312 205.007812 226.554688 202.433594 C 225.273438 199.875 215.023438 174.839844 210.726562 164.644531 C 206.457031 154.460938 202.183594 156.144531 199.179688 156.144531 C 196.191406 156.144531 192.769531 155.726562 189.347656 155.726562 C 185.925781 155.726562 180.363281 156.964844 175.675781 162.070312 C 170.988281 167.175781 157.71875 179.484375 157.71875 204.550781 C 157.71875 229.640625 176.089844 253.832031 178.664062 257.222656 C 181.25 260.605469 214.1875 313.722656 266.363281 334.113281 C 318.5625 354.492188 318.5625 347.691406 327.964844 346.828125 C 337.398438 345.964844 358.34375 334.519531 362.601562 322.640625 C 366.882812 310.707031 366.882812 300.480469 365.589844 298.355469 Z M 365.589844 298.355469"> </path>
          </svg></a>
          <a href="https://www.youtube.com/@RaaheJannatAssociation/featured" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:20px;height:20px;padding:2px;margin:5px;color:#00bfff;border-radius:15%;background-color:#ffffff;">
            <svg class="niftybutton-youtube" style="display:block;fill:currentColor" data-donate="true" data-tag="you" data-name="YouTube" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
            <title>YouTube social icon</title>
            <path d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z"></path>
          </svg></a><a href="mailto:raahejannat.kamptee@gmail.com" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:20px;height:20px;padding:2px;margin:5px;color:#00bfff;border-radius:15%;background-color:#ffffff;">
          <svg class="niftybutton-email" style="display:block;fill:currentColor" data-donate="true" data-tag="ema" data-name="Email" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
            <title>Email icon</title>
            <path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"></path>
          </svg></a>
      </div>
    </span>
  </footer>

  <hr>
  
  <footer>
    <p>&copy; 2025 Raahe Jannat. All rights reserved.</p>
  </footer>
  <script src="/JS/header.js"></script>
  <script src="/JS/reja.js"></script>
</body>

</html>